/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Permanent+Marker&display=swap");
:root {
  /* Colors */

  /* Primary */

  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);

  /* Neutral */

  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body */
body {
  background-color: var(--Very-dark-blue-main-background);
  min-height: 100vh;
  font-family: "inter";
  display: flex;
  align-items: center;
}
/* container */
.container {
  max-width: 1020px;
  margin: 0 auto;
}
/* wrapper */
.wrapper {
  background-color: var(--Dark-desaturated-blue-card-background);
  display: grid;
  font-size: 17px;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
}
/* image */
.image {
  position: relative;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.image::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsl(277, 85%, 33%);
  opacity: 0.7;
}
/* heading */
span {
  color: hsl(277, 76%, 43%);
}
.heading {
  color: var(--White-main-heading-stats);
  margin-bottom: 1.6rem;
}
/*all texts */
.text {
  padding: 13%;
  color: var(--White-main-heading-stats);
}
/* paragraph */
.description {
  margin-bottom: 1rem;
  line-height: 1.7;

  color: var(--Slightly-transparent-white-main-paragraph);
}
/* list */
.stats-list {
  color: var(--Slightly-transparent-white-main-paragraph);
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-top: 6rem;
  font-size: 0.9rem;
}
.stats-list .list {
  font-family: "inter";
  font-weight: 700;
  color: white;
  margin-bottom: 5px;
  font-size: 1.4rem;
}
/* media */
@media only screen and (max-width: 414px) {
  body {
    text-align: center;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .image {
    order: -1;
  }
}
